<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IpZ-uj-Pb2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats-->
        <scene sceneID="H9u-1R-XoA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8g-2y-3OV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats" image="Cat_1f1f1f_25" id="sYA-WE-hHY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wz6-YV-3fX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LoZ-Og-SUb">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eUV-ei-I5F" kind="relationship" relationship="rootViewController" id="0d0-ih-m7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Il-pd-df9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1539"/>
        </scene>
        <!--Title-->
        <scene sceneID="2aI-7i-YPn">
            <objects>
                <tabBarController title="Title" automaticallyAdjustsScrollViewInsets="NO" id="IpZ-uj-Pb2" customClass="CustomTabBarViewController" customModule="ViMeow" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D7X-xh-kaS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m8g-2y-3OV" kind="relationship" relationship="viewControllers" id="Kqc-Og-zCx"/>
                        <segue destination="bhX-NN-TFm" kind="relationship" relationship="viewControllers" id="bLG-n4-Dk8"/>
                        <segue destination="29I-we-QoH" kind="relationship" relationship="viewControllers" id="1vv-XG-aGY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koc-Lc-aFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="1538.6806596701651"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="xbg-vT-FJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhX-NN-TFm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" image="Dog_1f1f1f_25" id="hob-bd-u6d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkR-OF-RER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUV-ei-I5F" kind="relationship" relationship="rootViewController" id="AmS-l9-HxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlp-uf-GnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="2293"/>
        </scene>
        <!--Animals Playlist Table View Controller-->
        <scene sceneID="WLW-dN-bzb">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="eUV-ei-I5F" customClass="AnimalsPlaylistTableViewController" customModule="ViMeow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="205" sectionHeaderHeight="18" sectionFooterHeight="18" id="AoN-5o-MDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="205" id="1vN-rN-le7" userLabel="videoCell" customClass="VideoTableViewCell" customModule="ViMeow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vN-rN-le7" id="Dvg-Yy-cLd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-BX-Dh3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-vb-5kc">
                                            <rect key="frame" x="0.0" y="154" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CYD-7O-Eod">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CYD-7O-Eod" secondAttribute="trailing" constant="8" id="63b-ul-wH0"/>
                                                <constraint firstAttribute="height" constant="50" id="ahk-Fa-lq5"/>
                                                <constraint firstItem="CYD-7O-Eod" firstAttribute="leading" secondItem="TOe-vb-5kc" secondAttribute="leading" constant="8" id="cX7-9u-Fq3"/>
                                                <constraint firstAttribute="bottom" secondItem="CYD-7O-Eod" secondAttribute="bottom" id="nJh-zJ-Q70"/>
                                                <constraint firstItem="CYD-7O-Eod" firstAttribute="top" secondItem="TOe-vb-5kc" secondAttribute="top" id="v0L-vP-WtH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uHt-BX-Dh3" firstAttribute="leading" secondItem="Dvg-Yy-cLd" secondAttribute="leading" id="1Bt-A0-rRR"/>
                                        <constraint firstItem="uHt-BX-Dh3" firstAttribute="top" secondItem="Dvg-Yy-cLd" secondAttribute="top" id="8TE-Ic-vO4"/>
                                        <constraint firstAttribute="trailing" secondItem="uHt-BX-Dh3" secondAttribute="trailing" id="8yo-Ks-DuK"/>
                                        <constraint firstAttribute="bottom" secondItem="TOe-vb-5kc" secondAttribute="bottom" id="LBd-cC-dKA"/>
                                        <constraint firstAttribute="trailing" secondItem="TOe-vb-5kc" secondAttribute="trailing" id="bT3-vc-Qr8"/>
                                        <constraint firstItem="TOe-vb-5kc" firstAttribute="leading" secondItem="Dvg-Yy-cLd" secondAttribute="leading" id="pq7-HG-srb"/>
                                        <constraint firstAttribute="bottom" secondItem="uHt-BX-Dh3" secondAttribute="bottom" id="ydf-R9-sUI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoImageView" destination="uHt-BX-Dh3" id="86u-HU-XIc"/>
                                    <outlet property="videoTitleLabel" destination="CYD-7O-Eod" id="cVK-ng-LB0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eUV-ei-I5F" id="Aiq-cI-95T"/>
                            <outlet property="delegate" destination="eUV-ei-I5F" id="dDE-Ai-D4S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xcG-ZT-rCR"/>
                    <connections>
                        <segue destination="Mwx-5U-zF0" kind="show" identifier="showVideo" id="bUE-Bg-4Ti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XS-0L-R6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="1539"/>
        </scene>
        <!--Animal Video Table View Controller-->
        <scene sceneID="MgV-rz-oYM">
            <objects>
                <tableViewController id="Mwx-5U-zF0" customClass="AnimalVideoTableViewController" customModule="ViMeow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WrS-gh-cFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NRh-zl-b5T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="603" id="yRv-hV-dXU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRv-hV-dXU" id="tnR-0y-4qq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="602.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAX-1G-ix2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="662.5"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1228565705" green="0.1228565705" blue="0.1228565705" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KAX-1G-ix2" secondAttribute="bottom" constant="-68" id="35f-QW-ag5"/>
                                                <constraint firstAttribute="trailing" secondItem="KAX-1G-ix2" secondAttribute="trailing" id="BnB-3s-0Jw"/>
                                                <constraint firstItem="KAX-1G-ix2" firstAttribute="top" secondItem="tnR-0y-4qq" secondAttribute="top" id="cfg-r6-7QB"/>
                                                <constraint firstItem="KAX-1G-ix2" firstAttribute="leading" secondItem="tnR-0y-4qq" secondAttribute="leading" id="rcC-wy-WDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1228565705" green="0.1228565705" blue="0.1228565705" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mwx-5U-zF0" id="5Kc-6v-MjO"/>
                            <outlet property="delegate" destination="Mwx-5U-zF0" id="5ZU-4o-lId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qVV-PC-too"/>
                    <connections>
                        <outlet property="webView" destination="KAX-1G-ix2" id="sNi-HT-RqK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4e-Te-vnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="1538.6806596701651"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Kan-RG-Icj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29I-we-QoH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Hearts_4290ff_25" id="EZH-Gh-PKu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIi-88-Kvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ced-f2-sab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="3019"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat_1f1f1f_25" width="25" height="25"/>
        <image name="Dog_1f1f1f_25" width="25" height="25"/>
        <image name="Hearts_4290ff_25" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0d0-ih-m7Z"/>
    </inferredMetricsTieBreakers>
</document>
